# WillBe

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/hyogeun/willbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyogeun/willbe/: MainActivity.java
app/src/main/kotlin/com/github/hyogeun/willbe/: Application.kt
app/src/main/kotlin/com/github/hyogeun/willbe/data/: RealmString.kt  RealmUtils.kt
app/src/main/kotlin/com/github/hyogeun/willbe/model/: Alarm.kt  Image.kt  Insta.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/calendar/: AddAlarmActivity.kt  CalendarFragment.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/common/: BaseActivity.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/detail/: AlarmActivity.kt  AlarmDetailActivity.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/extensions/: ContextExtension.kt  RecyclerViewExtension.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/main/: MainActivity.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/time/: AlarmAdapter.kt  TimeFragment.kt
app/src/main/kotlin/com/github/hyogeun/willbe/ui/view/: CalendarView.kt  RecyclerViewEmptySupport.kt  RoundedImageView.kt  TagLayout.kt
app/src/main/res/drawable/: bg_switch_checked.xml  bg_switch_default.xml  bg_switch_selector.xml  day_selector.xml  event_circle.xml  round_shadow.xml  rounded_rectangle.xml  shadow.xml  shape_tag.xml  today_circle.xml
app/src/main/res/layout/: activity_add_alram.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_main.xml  common_alarm_info.xml  fragment_calendar.xml  fragment_time.xml  grid_list_time_alarm.xml  row_grid_list_time_alarm.xml  row_linear_list_time_alarm.xml  view_calendar.xml  view_calendar_day.xml
app/src/main/res/menu/: add_alarm.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/hyogeun/willbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
