ext {
    // Build SDK versions
    buildToolsVersion = '26.0.0'
    minSdkVersion = 19
    compileSdkVersion = 26
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"


    supportLib_version = '26.+'
    constraint_version = '1.0.2'
    kotlin_version = '1.1.51'

    appcompatLib = "com.android.support:appcompat-v7:$supportLib_version"
    design = "com.android.support:design:$supportLib_version"
    constraintLayout = "com.android.support.constraint:constraint-layout:$constraint_version"
    recyclerView = "com.android.support:recyclerview-v7:$supportLib_version"
    cardView = "com.android.support:cardview-v7:$supportLib_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}